# web

./: pom.xml
servlet-login/: pom.xml
servlet-login/src/main/java/bean/: User.java
servlet-login/src/main/java/servlet/: LoginServlet.java
servlet-login/src/main/java/utils/: JDBCUtils.java
servlet-login/src/main/resources/: db.properties
servlet-login/src/main/webapp/: login.html
